# ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProduceManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: README
src/main/java/com/mmall/service/: ICartService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/jacob/test/: BigDecimalTest.java
